#logging.level.org.apache.coyote.http11=debug

spring.output.ansi.enabled=always

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.messages.basename=messages,errors