<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocumentQQQQ</title>
  <style>
    .btn {
      padding: 16px 32px;
      font-size: 32px;
      border: 4px palevioletred solid;
      background: none;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .btn::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0;
    border-radius: 200px 200px 0 0 ;
    transition: 0.3s;
    }
    .btn:hover {
      color: white;
    }
    .btn:hover::before {
      height: 110px;
      z-index: -1;
    }



  </style>
</head>
<body>
  <button class="btn">Click me!</button>
</body>
</html>