<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      border: 4px solid palevioletred;
      border-radius: 4px;
      padding: 30px 60px;
      background: none;
      font-size: 32px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      color: white;
      border: 4px solid firebrick;

    }
    .btn:before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: palevioletred;
      border-radius: 100px 100px 0px 0px;
      height: 0px;
      transition: all 0.3s;
    }
    .btn:hover::before {
      height: 120px;
      background-color: firebrick;
    }
  </style>
</head>
<body>
  <button class="btn">Click me!</button>
</body>
</html>