<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocumentQQQQ</title>
  <style>
    .btn{
      font-size: 32px;
      border: 4px solid pink;
      padding: 16px 32px;
      cursor: pointer;
      transition: 0.3s;
      background: none;
      position: relative;
      overflow: hidden;
    }
    .btn:hover {
      color: aqua;
    }
    .btn::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: red;
      z-index: -1;
      width: 100%;
      height: 0;
      transition: 0.3s;
      border-radius: 50% 50% 0 0;
    }
    .btn:hover::before{
      height: 120px;
    }

  </style>
</head>
<body>
  <button class="btn">Click me!</button>
</body>
</html>