spring.output.ansi.enabled=always
spring.messages.basename=messages,errors
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true



#logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/TH/Documents/etc/fileTest/


