#\src\main\resources\application.properties
spring.profiles.active=local

spring.output.ansi.enabled=always
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/2311dbtest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace