spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/2401jpabasic?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000