<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newlecture.web</groupId>
	<artifactId>webprj1228</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- could not initialize class org.apache.maven.plugin.war.util.webappstructureserializer 에러나면 추가하기 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- JSP코드 못읽으면? Tomcat API/ org.apache.tomcat » tomcat-api -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>9.0.69</version>
		</dependency>
		<dependency>
			<!-- Spring Web MVC / org.springframework » spring-webmvc -->
			<groupId>org.springframework</groupId> <!-- Spring으로 web개발하기위해 필요하다. 프론트컨트롤러인 dispatcher가 있어.-->
			<artifactId>spring-webmvc</artifactId> <!-- Spring Web MVC다운받으면, Spring Web,context은 알아서 땡겨온다 -->
			<version>5.3.18</version>
		</dependency>
	</dependencies>
</project>