<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
    .header {
      width: 100%;
      height: 100px;
      background-color: red;
    }
    .main {
      float: left;
      width: 67%;
      height: 300px;
      background-color: orange;
      display: flex;
      align-items: center;
    }
    .aside {
      float: right;
      width: 33%;
      height: 300px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .footer {
      clear: both;
      width: 100%;
      height: 100px;
      background-color: purple;
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="header">HEADER</div>
    <div class="main"><p>MAIN Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolores facilis dolorum fuga unde consectetur facere vitae quod illo explicabo at quidem tempora, rerum atque dignissimos voluptatibus omnis, asperiores quos!</p></div>
    <div class="aside"><p>ASIDE</p></div>
    <div class="footer">FOOTER</div>
  </div>
  
</body>
</html>