spring.output.ansi.enabled=always

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.messages.basename=messages,errors


spring.datasource.url=jdbc:mysql://localhost:3306/2311jdbctest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000