<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션테스트</title>
  <style>

    #container {
      width: 1000px;
      margin: 20px auto;
    }

    ul {
      list-style: none;
    }

    li {
      float: left;
      margin: 10px;
      position: relative;
      overflow: hidden;

    }

    .caption {
      position: absolute;
      top: 200px;
      opacity: 0;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.541);
      height: 200px;
      width: 300px;
    }

    .prod-list li:hover .caption {
      transform: translateY(-200px);
      opacity: 1;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul class="prod-list">
      <li>
        <img src="images/prod1.jpg">
        <div class="caption">
          <h2>상품 1</h2>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/prod2.jpg">
        <div class="caption">
          <h2>상품 2</h2>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/prod3.jpg">
        <div class="caption">
          <h2>상품 3</h2>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>