<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제!!</title>
  <script src="javascript3-event-study.js"></script>
</head>

<body>

  <section id="section9">
    <h1>Ex9-마우스 이벤트 객체: 박스의 옵셋 영역 좌표 이용하기</h1>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid gray;
        position: relative;
        overflow: hidden;  /**/
      }

      .box {
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
        
      }
    </style>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="status"></div>
  </section>
  <hr />

  <section id="section8">
    <h1>Ex8-마우스 이벤트 객체: 여러개 박스 드래그 방식으로 박스 옮기기</h1>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid gray;
      }

      .box {
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
      }
    </style>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </section>
  <hr />

  <section id="section7">
    <h1>Ex7-마우스 이벤트 객체: 드래그 방식으로 박스 옮기기</h1>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid gray;
        overflow: visible;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
      }
    </style>
    <div class="container">
      <div class="box"></div>
    </div>
  </section>
  <hr />

  <section id="section6">
    <h1>Ex6-마우스 이벤트 객체: 마우스 좌표</h1>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid gray;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
      }
    </style>
    <div class="container">
      <div class="box"></div>
    </div>
  </section>

</body>

</html>