#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

spring.output.ansi.enabled=always

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

server.servlet.session.tracking-modes=cookie

#getMaxInactiveInterval=1800 1800이 기본값이다
#server.servlet.session.timeout=1800


