plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' /*자바버전임을 나타낸다.*/

repositories {
	mavenCentral()
}
/*
여기 mavenCentral이라는 공개된 사이트에서 dependencies를 다운 받으라고 설정을 해둔거다.
필요하면 스스로 특정사이트 url을 넣을수도 있다.
*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* jUnit5라는 테스트 라이브러리가 자동으로 들어왔다. */
}



tasks.named('test') {
	useJUnitPlatform()
}
