spring.output.ansi.enabled=always
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

#\src\main\resources\application.properties
spring.profiles.active=local

#spring.datasource.url=jdbc:mysql://localhost:3306/2311dbtest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=0000

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=



#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug