spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.output.ansi.enabled=always

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/2311dbtestcase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#JPA SQL log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE




# Getting transaction for
# Completing transaction for
logging.level.org.springframework.transaction.interceptor=TRACE

# Creating new transaction  ??????
# Acquired Connection [HikariProxyConnection@1973179365..] ?????? ??? ???
# Committing ?? Rolling back
# Releasing JDBC Connection ??? ??
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

#JPA ???? log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG