spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:mysql://localhost:3306/2311dbtestcase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=0000

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#JPA log
logging.level.org.hibernate.SQL=DEBUG

#????  Getting transaction for / Completing transaction for
logging.level.org.springframework.transaction.interceptor=TRACE

#rollback?? commit??
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG



logging.level.org.hibernate.resource.transaction=DEBUG