spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/2311dbtestcase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

logging.level.org.springframework.transaction.interceptor=TRACE